[VIP_Base]
name=CentOS-$releasever Local - Base
baseurl=http://VTIntITRepo1.vtinfo.com/centos/$releasever/os/$basearch
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever

#released updates
[VIP_Updates]
name=CentOS-$releasever Local - Updates
baseurl=http://VTIntITRepo1.vtinfo.com/centos/$releasever/updates/$basearch
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever
enabled=1

[VIP_Extras]
name=CentOS-$releasever Local - Extras
baseurl=http://VTIntITRepo1.vtinfo.com/centos/$releasever/extras/$basearch
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-$releasever
enabled=1