

# Setting Memory lock check
# Memory Lock Check Description: https://www.elastic.co/guide/en/elasticsearch/reference/5.4/_memory_lock_check.html
# Setting Memory Lock Check via Systemd: https://www.elastic.co/guide/en/elasticsearch/reference/5.4/setting-system-settings.html#sysconfig
[Service]
LimitMEMLOCK=infinity
Environment=ES_NETWORK_HOST={{ salt['grains.get']('ipv4:1') }}